<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>1201</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{

	background-color: rgb(226, 228, 246);

}</string>
   </property>
   <widget class="QWidget" name="Nav" native="true">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>411</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#Nav{
	border-radius: 10px;
	background-color: rgb(111, 104, 109);
}</string>
    </property>
    <widget class="QLabel" name="Title">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>221</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#Title{
font: 36pt &quot;MS Shell Dlg 2&quot;;
color: rgb(83, 221, 108);
}</string>
     </property>
     <property name="text">
      <string>Ai Artist</string>
     </property>
    </widget>
    <widget class="QLabel" name="subheader">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#subheader{
	
	font: 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Sign in or create a new account </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>320</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(83, 221, 108);
color: rgb(44, 48, 47);
border-radius: 20px;</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>380</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(83, 221, 108);
color: rgb(44, 48, 47);
border-radius: 20px;</string>
     </property>
     <property name="text">
      <string>Sign Up</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
